# UsuariosApi

./: Startup.cs  UsuarioApi.csproj  UsuarioApi.sln  appsettings.json
Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
Data/: UserDbContext.cs
Data/Dtos/: CreateUsuarioDto.cs
Data/Requests/: AtivaContaRequest.cs  LoginRequest.cs
Migrations/: 20211214000256_criando Usuario.Designer.cs  20211214000256_criando Usuario.cs  UserDbContextModelSnapshot.cs
Models/: Mensagem.cs  Token.cs  Usuario.cs
Profiles/: UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
